# Conhecendo o DataSet

- link original do dataset: http://archive.ics.uci.edu/dataset/144/statlog+german+credit+data

- link traduzido do dataset:https://raw.githubusercontent.com/romulosilvestre/semanaclassificacao-parte2/refs/heads/master/datasets/anacondabank_credit_scoring.csv

In [340]:
# instalar pandas
! pip install pandas

Requirement already satisfied: pandas in c:\users\ead\desktop\anacondabank_m\venv\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ead\desktop\anacondabank_m\venv\lib\site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ead\desktop\anacondabank_m\venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ead\desktop\anacondabank_m\venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ead\desktop\anacondabank_m\venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\ead\desktop\anacondabank_m\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [341]:
# importar os pandas
import pandas as pd

In [342]:
# definimos url
url = "datasets/anacondabank_credit_scoring.csv"

In [343]:
# carregamos o dataset
df_original = pd.read_csv(url)

In [344]:
# cabeçalho
df_original.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,< 0 DM,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,0 <= ... < 200 DM,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,no checking account,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,< 0 DM,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,< 0 DM,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [345]:
# Restaurar o DataFrame original

df = df_original.copy()

In [346]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   default                      1000 non-null   int64
 1   conta_corrente               1000 non-null   object
 2   prazo_emprestimo_meses       1000 non-null   int64
 3   historico_credito            1000 non-null   object
 4   proposito_emprestimo         1000 non-null   object
 5   valor_emprestimo             1000 non-null   int64
 6   reserva_cc                   1000 non-null   object
 7   tempo_emprego_atual          1000 non-null   object
 8   taxa_comp_salario            1000 non-null   int64
 9   sexo_est_civil               1000 non-null   object
 10  outros_fiadores              1000 non-null   object
 11  anos_residencia_atual        1000 non-null   int64
 12  propriedade                  1000 non-null   object
 13  idade                        1000 non-null   int64
 14  outros_planos_financiamento  1000 non-null   object
 15  tipo_residencia              1000 non-null   object
 16  n_creditos_banco             1000 non-null   int64
 17  status_emprego               1000 non-null   object
 18  n_dependentes                1000 non-null   int64
 19  telefone                     1000 non-null   object
 20  trabalhador_estrangeiro      1000 non-null   object
dtypes: int64(8), object(13)
memory usage: 164.2+ KB

In [347]:
df['conta_corrente'].unique()

array(['< 0 DM', '0 <= ... < 200 DM', 'no checking account',
       '>= 200 DM / salary assignments for at least 1 year'], dtype=object)

In [348]:
dict_cc = {
     '< 0 DM':1,
     '0 <= ... < 200 DM':2,
     'no checking account':3,
     '>= 200 DM / salary assignments for at least 1 year':4
}

In [349]:
df['conta_corrente'] = df['conta_corrente'].map(dict_cc)

In [350]:
df.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,1,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,2,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,3,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,1,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,1,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [351]:
# historico_credito (vitória)

In [352]:
df['trabalhador_estrangeiro'].unique()

array(['yes', 'no'], dtype=object)

In [353]:
#unique
df['historico_credito'].unique()
#dicionário
dict_historico= {
    'critical account/ other credits existing (not at this bank)':1,
    'existing credits paid back duly till now':2,
    'delay in paying off in the past':3,
    'no credits taken/ all credits paid back duly':4,
    'all credits at this bank paid back duly':5
}
#map
df['historico_credito']= df['historico_credito'].map(dict_historico)

In [354]:
df.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,1,6,1,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,2,48,2,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,3,12,1,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,1,42,2,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,1,24,3,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

# sueli (falta)

In [355]:
df["reserva_cc"].unique()

dict_rcc = {
    "unknown/ no savings account":0,
    "... < 100 DM":1,
    "500 <= ... < 1000 DM ":2,
    ".. >= 1000 DM ":3,
    "100 <= ... < 500 DM":4,
}

df["reserva_cc"] = df["reserva_cc"].map(dict_rcc)

In [356]:
df.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,1,6,1,domestic appliances,1169,0,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,2,48,2,domestic appliances,5951,1,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,3,12,1,(vacation - does not exist?),2096,1,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,1,42,2,radio/television,7882,1,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,1,24,3,car (new),4870,1,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [357]:
#unique
df['sexo_est_civil'].unique()
#dicionário
sexo_est_civil ={
    'male : single':1,
    'female : divorced/separated/married':2,
    'male : divorced/separated':3,
    'male : married/widowed':4
}
#map
df['sexo_est_civil']=df['sexo_est_civil'].map(sexo_est_civil)

In [358]:
df.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,1,6,1,domestic appliances,1169,0,.. >= 7 years,4,1,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,2,48,2,domestic appliances,5951,1,1 <= ... < 4 years,2,2,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,3,12,1,(vacation - does not exist?),2096,1,4 <= ... < 7 years,2,1,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,1,42,2,radio/television,7882,1,4 <= ... < 7 years,2,1,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,1,24,3,car (new),4870,1,1 <= ... < 4 years,3,1,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [359]:
df['outros_planos_financiamento'].unique()

dict_opf = {
    'none':1,
    'bank':2,
    'stores':3
}

df['outros_planos_financiamento'] = df['outros_planos_financiamento'].map(dict_opf)

In [360]:
df.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,1,6,1,domestic appliances,1169,0,.. >= 7 years,4,1,...,4,real estate,67,1,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,2,48,2,domestic appliances,5951,1,1 <= ... < 4 years,2,2,...,2,real estate,22,1,own,1,skilled employee / official,1,none,yes
2,0,3,12,1,(vacation - does not exist?),2096,1,4 <= ... < 7 years,2,1,...,3,real estate,49,1,own,1,unskilled - resident,2,none,yes
3,0,1,42,2,radio/television,7882,1,4 <= ... < 7 years,2,1,...,4,if not A121 : building society savings agreeme...,45,1,for free,1,skilled employee / official,2,none,yes
4,1,1,24,3,car (new),4870,1,1 <= ... < 4 years,3,1,...,4,unknown / no property,53,1,for free,2,skilled employee / official,2,none,yes

In [361]:
def mostrar_object():
    # Selecionar apenas as colunas do tipo object
    df_object = df.select_dtypes(include=['object'])
    return df_object.head()

In [362]:
df['proposito_emprestimo'].unique()

dict_pe = {
    'domestic appliances':1,
    '(vacation - does not exist?)':2,
    'radio/television':3,
    'car (new)':4,
    'car (used)':5,
    'business':6,
    'repairs':7,
    'education':8,
    'furniture/equipment':9,
    'retraining':10

}

df['proposito_emprestimo'] = df['proposito_emprestimo'].map(dict_pe)

In [363]:
#unique
df['tipo_residencia'].unique()

#dicionário
dict_tr = {
    'own':1,
    'for free':2,
    'rent':3,
}
#map
df['tipo_residencia'] =df['tipo_residencia'].map(dict_tr)

In [364]:
df.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,1,6,1,1,1169,0,.. >= 7 years,4,1,...,4,real estate,67,1,1,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,2,48,2,1,5951,1,1 <= ... < 4 years,2,2,...,2,real estate,22,1,1,1,skilled employee / official,1,none,yes
2,0,3,12,1,2,2096,1,4 <= ... < 7 years,2,1,...,3,real estate,49,1,1,1,unskilled - resident,2,none,yes
3,0,1,42,2,3,7882,1,4 <= ... < 7 years,2,1,...,4,if not A121 : building society savings agreeme...,45,1,2,1,skilled employee / official,2,none,yes
4,1,1,24,3,4,4870,1,1 <= ... < 4 years,3,1,...,4,unknown / no property,53,1,2,2,skilled employee / official,2,none,yes

In [365]:
df['status_emprego'].unique()

#dicionário
dict_status_emprego = {
    'skilled employee / official':1,
    'unskilled - resident':2,
    'management/ self-employed/ highly qualified employee/ officer':3,
    'unemployed/ unskilled - non-resident':4}

#map
df['status_emprego'] = df['status_emprego'].map(dict_status_emprego)

In [366]:
df['telefone'].unique()


#dicionário
dict_tel = {
    'none':0,
    'yes, registered under the customers name ':1,
}

#map
df['telefone'] = df['telefone'].map(dict_tel)

In [367]:
df['tempo_emprego_atual'].unique()

#dicionário
dict_tea = {
    '.. >= 7 years':1,
    '1 <= ... < 4 years':2,
    '4 <= ... < 7 years':3,
    'unemployed':4,
    '... < 1 year ':5
}
#map
df['tempo_emprego_atual'] = df['tempo_emprego_atual'].map(dict_tea)

In [368]:
df["outros_fiadores"].unique()
dict_of = {
    "none":1,
    "guarantor":2,
    "co-applicant":3,
}

df["outros_fiadores"] = df["outros_fiadores"].map(dict_of)

In [369]:
#unique
df['propriedade'].unique()
#dicionário
dict_propriedade = {
    'real estate':1,   
    'if not A121 : building society savings agreeme...	':2,
    'unknown / no property	':3
}
#map
df[ 'propriedade'] = df['propriedade'].map(dict_cc)

In [370]:
df['propriedade'].head()

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: propriedade, dtype: float64

In [371]:
#unique
df['trabalhador_estrangeiro'].unique()

#dicionário
dict_te = {
    'no':0,
    'yes':1
}

#map
df['trabalhador_estrangeiro'] = df['trabalhador_estrangeiro'].map(dict_te)

In [372]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   default                      1000 non-null   int64
 1   conta_corrente               1000 non-null   int64
 2   prazo_emprestimo_meses       1000 non-null   int64
 3   historico_credito            1000 non-null   int64
 4   proposito_emprestimo         1000 non-null   int64
 5   valor_emprestimo             1000 non-null   int64
 6   reserva_cc                   1000 non-null   int64
 7   tempo_emprego_atual          1000 non-null   int64
 8   taxa_comp_salario            1000 non-null   int64
 9   sexo_est_civil               1000 non-null   int64
 10  outros_fiadores              1000 non-null   int64
 11  anos_residencia_atual        1000 non-null   int64
 12  propriedade                  0 non-null      float64
 13  idade                        1000 non-null   int64
 14  outros_planos_financiamento  1000 non-null   int64
 15  tipo_residencia              1000 non-null   int64
 16  n_creditos_banco             1000 non-null   int64
 17  status_emprego               1000 non-null   int64
 18  n_dependentes                1000 non-null   int64
 19  telefone                     1000 non-null   int64
 20  trabalhador_estrangeiro      1000 non-null   int64
dtypes: float64(1), int64(20)
memory usage: 164.2 KB

# Regressão Logística

In [373]:
# instalando scikit-learn
! pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\ead\desktop\anacondabank_m\venv\lib\site-packages (1.5.2)
Requirement already satisfied: numpy>=1.19.5 in c:\users\ead\desktop\anacondabank_m\venv\lib\site-packages (from scikit-learn) (2.1.2)
Requirement already satisfied: scipy>=1.6.0 in c:\users\ead\desktop\anacondabank_m\venv\lib\site-packages (from scikit-learn) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\ead\desktop\anacondabank_m\venv\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\ead\desktop\anacondabank_m\venv\lib\site-packages (from scikit-learn) (3.5.0)

In [374]:
# Identificar valores das variáveis independentes

X = df.drop(columns='default')
X.head()

,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,outros_fiadores,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,1,6,1,1,1169,0,1,4,1,1,4,NaN,67,1,1,2,1,1,1,1
1,2,48,2,1,5951,1,2,2,2,1,2,NaN,22,1,1,1,1,1,0,1
2,3,12,1,2,2096,1,3,2,1,1,3,NaN,49,1,1,1,2,2,0,1
3,1,42,2,3,7882,1,3,2,1,2,4,NaN,45,1,2,1,1,2,0,1
4,1,24,3,4,4870,1,2,3,1,1,4,NaN,53,1,2,2,1,2,0,1

In [375]:
# definindo o y
# Identificar valores da variável alvo (target) - varíavel dependente
y = df['default']
y.head()

0    0
1    1
2    0
3    0
4    1
Name: default, dtype: int64

In [376]:
# separando 70/30

In [377]:
# separando 70/30 
from sklearn.model_selection import train_test_split
SEED = 77
X_train, X_test,y_train,y_test = train_test_split(X,
                                                  y,
                                                  test_size=0.30,
                                                  random_state=SEED)

In [378]:
# importando
from sklearn.linear_model import LogisticRegression

In [379]:
# VAMOS CRIAR OBJETO
# max_iter (100 por padrão): Número máximo de iterações do algoritmo de otimização. Utilizado principalmente quando o modelo não converge.
modelo = LogisticRegression(max_iter=1000) # dentro do parênteses você passa parâmetro

In [380]:
# VAMOS TREINAR
modelo.fit(X_train,y_train)

ValueError: Input X contains NaN.
LogisticRegression does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values

In [234]:
# verificar nulos
nulos = df.isnull()
nulos.sum()

default                           0
conta_corrente                    0
prazo_emprestimo_meses            0
historico_credito                 0
proposito_emprestimo              0
valor_emprestimo                  0
reserva_cc                        0
tempo_emprego_atual               0
taxa_comp_salario                 0
sexo_est_civil                    0
outros_fiadores                   0
anos_residencia_atual             0
propriedade                    1000
idade                             0
outros_planos_financiamento       0
tipo_residencia                   0
n_creditos_banco                  0
status_emprego                    0
n_dependentes                     0
telefone                          0
trabalhador_estrangeiro           0
dtype: int64

In [235]:
df['propriedade'].head()

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: propriedade, dtype: float64

In [236]:
df.isna().sum()

default                           0
conta_corrente                    0
prazo_emprestimo_meses            0
historico_credito                 0
proposito_emprestimo              0
valor_emprestimo                  0
reserva_cc                        0
tempo_emprego_atual               0
taxa_comp_salario                 0
sexo_est_civil                    0
outros_fiadores                   0
anos_residencia_atual             0
propriedade                    1000
idade                             0
outros_planos_financiamento       0
tipo_residencia                   0
n_creditos_banco                  0
status_emprego                    0
n_dependentes                     0
telefone                          0
trabalhador_estrangeiro           0
dtype: int64

In [86]:
dict_propriedade = {
    'real estate':1,   
    'if not A121 : building society savings agreeme...	':2,
    'unknown / no property	':3
}
# corrigir mapeamento
df['propriedade'] = df['propriedade'].map(dict_propriedade).fillna(df['propriedade']) 
 # Preenche os valores que não estavam no dicionário com os valores originais

In [90]:
df.isna().sum()

default                           0
conta_corrente                 1000
prazo_emprestimo_meses            0
historico_credito                 0
proposito_emprestimo              0
valor_emprestimo                  0
reserva_cc                        0
tempo_emprego_atual               0
taxa_comp_salario                 0
sexo_est_civil                    0
outros_fiadores                1000
anos_residencia_atual             0
propriedade                    1000
idade                             0
outros_planos_financiamento       0
tipo_residencia                   0
n_creditos_banco                  0
status_emprego                    0
n_dependentes                     0
telefone                          0
trabalhador_estrangeiro           0
dtype: int64

In [91]:
df.propriedade.unique()

array([nan])

In [93]:
df.dtypes

default                          int64
conta_corrente                 float64
prazo_emprestimo_meses           int64
historico_credito                int64
proposito_emprestimo             int64
valor_emprestimo                 int64
reserva_cc                       int64
tempo_emprego_atual              int64
taxa_comp_salario                int64
sexo_est_civil                   int64
outros_fiadores                float64
anos_residencia_atual            int64
propriedade                    float64
idade                            int64
outros_planos_financiamento      int64
tipo_residencia                  int64
n_creditos_banco                 int64
status_emprego                   int64
n_dependentes                    int64
telefone                         int64
trabalhador_estrangeiro          int64
dtype: object

In [94]:
df['propriedade'] = df['propriedade'].apply(lambda x: dict_propriedade.get(x, x))

In [95]:
df.propriedade.head()

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: propriedade, dtype: float64

In [102]:
print(df['propriedade'].unique())

['nan']

In [99]:
df['propriedade'] = df['propriedade'].astype(str)

In [101]:
df['propriedade'] = df['propriedade'].map(dict_propriedade).fillna(df['propriedade'])

In [103]:
df.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,NaN,6,1,1,1169,0,1,4,1,...,4,nan,67,1,1,2,1,1,1,1
1,1,NaN,48,2,1,5951,1,2,2,2,...,2,nan,22,1,1,1,1,1,0,1
2,0,NaN,12,1,2,2096,1,3,2,1,...,3,nan,49,1,1,1,2,2,0,1
3,0,NaN,42,2,3,7882,1,3,2,1,...,4,nan,45,1,2,1,1,2,0,1
4,1,NaN,24,3,4,4870,1,2,3,1,...,4,nan,53,1,2,2,1,2,0,1

In [105]:
# Restaurar o DataFrame original
df = df.copy()

In [106]:
df.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,NaN,6,1,1,1169,0,1,4,1,...,4,nan,67,1,1,2,1,1,1,1
1,1,NaN,48,2,1,5951,1,2,2,2,...,2,nan,22,1,1,1,1,1,0,1
2,0,NaN,12,1,2,2096,1,3,2,1,...,3,nan,49,1,1,1,2,2,0,1
3,0,NaN,42,2,3,7882,1,3,2,1,...,4,nan,45,1,2,1,1,2,0,1
4,1,NaN,24,3,4,4870,1,2,3,1,...,4,nan,53,1,2,2,1,2,0,1

In [114]:
df_original

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,< 0 DM,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,0 <= ... < 200 DM,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,no checking account,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,< 0 DM,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,< 0 DM,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,no checking account,12,existing credits paid back duly till now,radio/television,1736,... < 100 DM,4 <= ... < 7 years,3,female : divorced/separated/married,...,4,real estate,31,none,own,1,unskilled - resident,1,none,yes
996,0,< 0 DM,30,existing credits paid back duly till now,car (used),3857,... < 100 DM,1 <= ... < 4 years,4,male : divorced/separated,...,4,if not A121 : building society savings agreeme...,40,none,own,1,management/ self-employed/ highly qualified em...,1,"yes, registered under the customers name",yes
997,0,no checking account,12,existing credits paid back duly till now,domestic appliances,804,... < 100 DM,.. >= 7 years,4,male : single,...,4,"if not A121/A122 : car or other, not in attrib...",38,none,own,1,skilled employee / official,1,none,yes
998,1,< 0 DM,45,existing credits paid back duly till now,domestic appliances,1845,... < 100 DM,1 <= ... < 4 years,4,male : single,...,4,unknown / no property,23,none,for free,1,skilled employee / official,1,"yes, registered under the customers name",yes
999,0,0 <= ... < 200 DM,45,critical account/ other credits existing (not ...,car (used),4576,100 <= ... < 500 DM,unemployed,3,male : single,...,4,"if not A121/A122 : car or other, not in attrib...",27,none,own,1,skilled employee / official,1,none,yes

In [237]:
df_mapeado = df_original.copy()

# conta_corrente
# UNIQUE
df_mapeado['conta_corrente'].unique()

# DICIONÁRIO
dict_cc = {
     '< 0 DM':1,
     '0 <= ... < 200 DM':2,
     'no checking account':3,
     '>= 200 DM / salary assignments for at least 1 year':4
}

# MAPEAMENTO

df_mapeado['conta_corrente'] = df_mapeado['conta_corrente'].map(dict_cc)

In [116]:
# conta_corrente
# UNIQUE
df_mapeado['conta_corrente'].unique()

# DICIONÁRIO
dict_cc = {
     '< 0 DM':1,
     '0 <= ... < 200 DM':2,
     'no checking account':3,
     '>= 200 DM / salary assignments for at least 1 year':4
}

# MAPEAMENTO

df_mapeado['conta_corrente'] = df_mapeado['conta_corrente'].map(dict_cc)

In [117]:
df_mapeado.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,1,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,2,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,3,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,1,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,1,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [238]:
df_mapeado['historico_credito'].unique()

array(['critical account/ other credits existing (not at this bank)',
       'existing credits paid back duly till now',
       'delay in paying off in the past',
       'no credits taken/ all credits paid back duly',
       'all credits at this bank paid back duly'], dtype=object)

In [239]:


# Supondo que df_mapeado já esteja definido e contém a coluna 'historico_credito'

# Exibindo os valores únicos da coluna 'historico_credito'
print(df_mapeado['historico_credito'].unique())

# DICIONÁRIO para mapeamento
dict_credito = {
    'critical account/ other credits existing (not at this bank)': 1,
    'existing credits paid back duly till now': 2,
    'delay in paying off in the past': 3,
    'no credits taken/ all credits paid back duly': 4,
    'all credits at this bank paid back duly': 5
}

# MAPEAMENTO
df_mapeado['historico_credito'] = df_mapeado['historico_credito'].map(dict_credito)

# Exibindo o DataFrame resultante
print(df_mapeado)

['critical account/ other credits existing (not at this bank)'
 'existing credits paid back duly till now'
 'delay in paying off in the past'
 'no credits taken/ all credits paid back duly'
 'all credits at this bank paid back duly']
     default       conta_corrente  prazo_emprestimo_meses  historico_credito  \
0          0               < 0 DM                       6                  1
1          1    0 <= ... < 200 DM                      48                  2
2          0  no checking account                      12                  1
3          0               < 0 DM                      42                  2
4          1               < 0 DM                      24                  3
..       ...                  ...                     ...                ...
995        0  no checking account                      12                  2
996        0               < 0 DM                      30                  2
997        0  no checking account                      12                  2
998        1               < 0 DM                      45                  2
999        0    0 <= ... < 200 DM                      45                  1

             proposito_emprestimo  valor_emprestimo  \
0             domestic appliances              1169
1             domestic appliances              5951
2    (vacation - does not exist?)              2096
3                radio/television              7882
4                       car (new)              4870
..                            ...               ...
995              radio/television              1736
996                    car (used)              3857
997           domestic appliances               804
998           domestic appliances              1845
999                    car (used)              4576

                      reserva_cc tempo_emprego_atual  taxa_comp_salario  \
0    unknown/ no savings account       .. >= 7 years                  4
1                   ... < 100 DM  1 <= ... < 4 years                  2
2                   ... < 100 DM  4 <= ... < 7 years                  2
3                   ... < 100 DM  4 <= ... < 7 years                  2
4                   ... < 100 DM  1 <= ... < 4 years                  3
..                           ...                 ...                ...
995                 ... < 100 DM  4 <= ... < 7 years                  3
996                 ... < 100 DM  1 <= ... < 4 years                  4
997                 ... < 100 DM       .. >= 7 years                  4
998                 ... < 100 DM  1 <= ... < 4 years                  4
999          100 <= ... < 500 DM          unemployed                  3

                          sexo_est_civil  ... anos_residencia_atual  \
0                          male : single  ...                     4
1    female : divorced/separated/married  ...                     2
2                          male : single  ...                     3
3                          male : single  ...                     4
4                          male : single  ...                     4
..                                   ...  ...                   ...
995  female : divorced/separated/married  ...                     4
996            male : divorced/separated  ...                     4
997                        male : single  ...                     4
998                        male : single  ...                     4
999                        male : single  ...                     4

                                           propriedade idade  \
0                                          real estate    67
1                                          real estate    22
2                                          real estate    49
3    if not A121 : building society savings agreeme...    45
4                                unknown / no property    53
..                                                 ...   ...
995                                        real estate    31
996  if not A121 : building society savings agreeme...    40
997  if not A121/A122 : car or other, not in attrib...    38
998                              unknown / no property    23
999  if not A121/A122 : car or other, not in attrib...    27

     outros_planos_financiamento tipo_residencia n_creditos_banco  \
0                           none             own                2
1                           none             own                1
2                           none             own                1
3                           none        for free                1
4                           none        for free                2
..                           ...             ...              ...
995                         none             own                1
996                         none             own                1
997                         none             own                1
998                         none        for free                1
999                         none             own                1

                                        status_emprego n_dependentes  \
0                          skilled employee / official             1
1                          skilled employee / official             1
2                                 unskilled - resident             2
3                          skilled employee / official             2
4                          skilled employee / official             2
..                                                 ...           ...
995                               unskilled - resident             1
996  management/ self-employed/ highly qualified em...             1
997                        skilled employee / official             1
998                        skilled employee / official             1
999                        skilled employee / official             1

                                      telefone trabalhador_estrangeiro
0    yes, registered under the customers name                      yes
1                                         none                     yes
2                                         none                     yes
3                                         none                     yes
4                                         none                     yes
..                                         ...                     ...
995                                       none                     yes
996  yes, registered under the customers name                      yes
997                                       none                     yes
998  yes, registered under the customers name                      yes
999                                       none                     yes

[1000 rows x 21 columns]

In [240]:
df_mapeado.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,< 0 DM,6,1,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,0 <= ... < 200 DM,48,2,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,no checking account,12,1,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,< 0 DM,42,2,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,< 0 DM,24,3,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [241]:
df_mapeado['proposito_emprestimo'].unique()

array(['domestic appliances', '(vacation - does not exist?)',
       'radio/television', 'car (new)', 'car (used)', 'business',
       'repairs', 'education', 'furniture/equipment', 'retraining'],
      dtype=object)

In [242]:
print(df_mapeado['proposito_emprestimo'].unique())

dict_proposito = {
    'domestic appliances': 1,
    '(vacation - does not exist?)': 2,
    'radio/television': 3,
    'car (new)': 4,
    'car (used)': 5,
    'business': 6,
    'repairs': 7,
    'education': 8,
    'furniture/equipment': 9,
    'retraining': 10
}

df_mapeado['proposito_emprestimo'] = df_mapeado['proposito_emprestimo'].map(dict_proposito)

print(df_mapeado)

['domestic appliances' '(vacation - does not exist?)' 'radio/television'
 'car (new)' 'car (used)' 'business' 'repairs' 'education'
 'furniture/equipment' 'retraining']
     default       conta_corrente  prazo_emprestimo_meses  historico_credito  \
0          0               < 0 DM                       6                  1
1          1    0 <= ... < 200 DM                      48                  2
2          0  no checking account                      12                  1
3          0               < 0 DM                      42                  2
4          1               < 0 DM                      24                  3
..       ...                  ...                     ...                ...
995        0  no checking account                      12                  2
996        0               < 0 DM                      30                  2
997        0  no checking account                      12                  2
998        1               < 0 DM                      45                  2
999        0    0 <= ... < 200 DM                      45                  1

     proposito_emprestimo  valor_emprestimo                   reserva_cc  \
0                       1              1169  unknown/ no savings account
1                       1              5951                 ... < 100 DM
2                       2              2096                 ... < 100 DM
3                       3              7882                 ... < 100 DM
4                       4              4870                 ... < 100 DM
..                    ...               ...                          ...
995                     3              1736                 ... < 100 DM
996                     5              3857                 ... < 100 DM
997                     1               804                 ... < 100 DM
998                     1              1845                 ... < 100 DM
999                     5              4576          100 <= ... < 500 DM

    tempo_emprego_atual  taxa_comp_salario  \
0         .. >= 7 years                  4
1    1 <= ... < 4 years                  2
2    4 <= ... < 7 years                  2
3    4 <= ... < 7 years                  2
4    1 <= ... < 4 years                  3
..                  ...                ...
995  4 <= ... < 7 years                  3
996  1 <= ... < 4 years                  4
997       .. >= 7 years                  4
998  1 <= ... < 4 years                  4
999          unemployed                  3

                          sexo_est_civil  ... anos_residencia_atual  \
0                          male : single  ...                     4
1    female : divorced/separated/married  ...                     2
2                          male : single  ...                     3
3                          male : single  ...                     4
4                          male : single  ...                     4
..                                   ...  ...                   ...
995  female : divorced/separated/married  ...                     4
996            male : divorced/separated  ...                     4
997                        male : single  ...                     4
998                        male : single  ...                     4
999                        male : single  ...                     4

                                           propriedade idade  \
0                                          real estate    67
1                                          real estate    22
2                                          real estate    49
3    if not A121 : building society savings agreeme...    45
4                                unknown / no property    53
..                                                 ...   ...
995                                        real estate    31
996  if not A121 : building society savings agreeme...    40
997  if not A121/A122 : car or other, not in attrib...    38
998                              unknown / no property    23
999  if not A121/A122 : car or other, not in attrib...    27

     outros_planos_financiamento tipo_residencia n_creditos_banco  \
0                           none             own                2
1                           none             own                1
2                           none             own                1
3                           none        for free                1
4                           none        for free                2
..                           ...             ...              ...
995                         none             own                1
996                         none             own                1
997                         none             own                1
998                         none        for free                1
999                         none             own                1

                                        status_emprego n_dependentes  \
0                          skilled employee / official             1
1                          skilled employee / official             1
2                                 unskilled - resident             2
3                          skilled employee / official             2
4                          skilled employee / official             2
..                                                 ...           ...
995                               unskilled - resident             1
996  management/ self-employed/ highly qualified em...             1
997                        skilled employee / official             1
998                        skilled employee / official             1
999                        skilled employee / official             1

                                      telefone trabalhador_estrangeiro
0    yes, registered under the customers name                      yes
1                                         none                     yes
2                                         none                     yes
3                                         none                     yes
4                                         none                     yes
..                                         ...                     ...
995                                       none                     yes
996  yes, registered under the customers name                      yes
997                                       none                     yes
998  yes, registered under the customers name                      yes
999                                       none                     yes

[1000 rows x 21 columns]

In [243]:
df_mapeado.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,< 0 DM,6,1,1,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,0 <= ... < 200 DM,48,2,1,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,no checking account,12,1,2,2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,< 0 DM,42,2,3,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,< 0 DM,24,3,4,4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [244]:
df_mapeado['reserva_cc'].unique()

array(['unknown/ no savings account', '... < 100 DM',
       '500 <= ... < 1000 DM ', '.. >= 1000 DM ', '100 <= ... < 500 DM'],
      dtype=object)

In [245]:
print(df_mapeado['reserva_cc'].unique())

dict_reserva = {
    'unknown/ no savings account': 1,
    '... < 100 DM': 2,
    '100 <= ... < 500 DM': 3,
    '500 <= ... < 1000 DM ': 4,
    '.. >= 1000 DM ': 5
}

df_mapeado['reserva_cc'] = df_mapeado['reserva_cc'].map(dict_reserva)

print(df_mapeado)

['unknown/ no savings account' '... < 100 DM' '500 <= ... < 1000 DM '
 '.. >= 1000 DM ' '100 <= ... < 500 DM']
     default       conta_corrente  prazo_emprestimo_meses  historico_credito  \
0          0               < 0 DM                       6                  1
1          1    0 <= ... < 200 DM                      48                  2
2          0  no checking account                      12                  1
3          0               < 0 DM                      42                  2
4          1               < 0 DM                      24                  3
..       ...                  ...                     ...                ...
995        0  no checking account                      12                  2
996        0               < 0 DM                      30                  2
997        0  no checking account                      12                  2
998        1               < 0 DM                      45                  2
999        0    0 <= ... < 200 DM                      45                  1

     proposito_emprestimo  valor_emprestimo  reserva_cc tempo_emprego_atual  \
0                       1              1169           1       .. >= 7 years
1                       1              5951           2  1 <= ... < 4 years
2                       2              2096           2  4 <= ... < 7 years
3                       3              7882           2  4 <= ... < 7 years
4                       4              4870           2  1 <= ... < 4 years
..                    ...               ...         ...                 ...
995                     3              1736           2  4 <= ... < 7 years
996                     5              3857           2  1 <= ... < 4 years
997                     1               804           2       .. >= 7 years
998                     1              1845           2  1 <= ... < 4 years
999                     5              4576           3          unemployed

     taxa_comp_salario                       sexo_est_civil  ...  \
0                    4                        male : single  ...
1                    2  female : divorced/separated/married  ...
2                    2                        male : single  ...
3                    2                        male : single  ...
4                    3                        male : single  ...
..                 ...                                  ...  ...
995                  3  female : divorced/separated/married  ...
996                  4            male : divorced/separated  ...
997                  4                        male : single  ...
998                  4                        male : single  ...
999                  3                        male : single  ...

    anos_residencia_atual                                        propriedade  \
0                       4                                        real estate
1                       2                                        real estate
2                       3                                        real estate
3                       4  if not A121 : building society savings agreeme...
4                       4                              unknown / no property
..                    ...                                                ...
995                     4                                        real estate
996                     4  if not A121 : building society savings agreeme...
997                     4  if not A121/A122 : car or other, not in attrib...
998                     4                              unknown / no property
999                     4  if not A121/A122 : car or other, not in attrib...

    idade  outros_planos_financiamento tipo_residencia n_creditos_banco  \
0      67                         none             own                2
1      22                         none             own                1
2      49                         none             own                1
3      45                         none        for free                1
4      53                         none        for free                2
..    ...                          ...             ...              ...
995    31                         none             own                1
996    40                         none             own                1
997    38                         none             own                1
998    23                         none        for free                1
999    27                         none             own                1

                                        status_emprego n_dependentes  \
0                          skilled employee / official             1
1                          skilled employee / official             1
2                                 unskilled - resident             2
3                          skilled employee / official             2
4                          skilled employee / official             2
..                                                 ...           ...
995                               unskilled - resident             1
996  management/ self-employed/ highly qualified em...             1
997                        skilled employee / official             1
998                        skilled employee / official             1
999                        skilled employee / official             1

                                      telefone trabalhador_estrangeiro
0    yes, registered under the customers name                      yes
1                                         none                     yes
2                                         none                     yes
3                                         none                     yes
4                                         none                     yes
..                                         ...                     ...
995                                       none                     yes
996  yes, registered under the customers name                      yes
997                                       none                     yes
998  yes, registered under the customers name                      yes
999                                       none                     yes

[1000 rows x 21 columns]

In [246]:
df_mapeado.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,< 0 DM,6,1,1,1169,1,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,0 <= ... < 200 DM,48,2,1,5951,2,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,no checking account,12,1,2,2096,2,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,< 0 DM,42,2,3,7882,2,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,< 0 DM,24,3,4,4870,2,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [247]:
df_mapeado['tempo_emprego_atual'].unique()

array(['.. >= 7 years', '1 <= ... < 4 years', '4 <= ... < 7 years',
       'unemployed', '... < 1 year '], dtype=object)

In [249]:
print(df_mapeado['tempo_emprego_atual'].unique())

dict_tempo_emprego = {
    '.. >= 7 years': 1,
    '1 <= ... < 4 years': 2,
    '4 <= ... < 7 years': 3,
    'unemployed': 4,
    '... < 1 year ': 5
}

df_mapeado['tempo_emprego_atual'] = df_mapeado['tempo_emprego_atual'].map(dict_tempo_emprego)

print(df_mapeado)

[1 2 3 4 5]
     default       conta_corrente  prazo_emprestimo_meses  historico_credito  \
0          0               < 0 DM                       6                  1
1          1    0 <= ... < 200 DM                      48                  2
2          0  no checking account                      12                  1
3          0               < 0 DM                      42                  2
4          1               < 0 DM                      24                  3
..       ...                  ...                     ...                ...
995        0  no checking account                      12                  2
996        0               < 0 DM                      30                  2
997        0  no checking account                      12                  2
998        1               < 0 DM                      45                  2
999        0    0 <= ... < 200 DM                      45                  1

     proposito_emprestimo  valor_emprestimo  reserva_cc  tempo_emprego_atual  \
0                       1              1169           1                  NaN
1                       1              5951           2                  NaN
2                       2              2096           2                  NaN
3                       3              7882           2                  NaN
4                       4              4870           2                  NaN
..                    ...               ...         ...                  ...
995                     3              1736           2                  NaN
996                     5              3857           2                  NaN
997                     1               804           2                  NaN
998                     1              1845           2                  NaN
999                     5              4576           3                  NaN

     taxa_comp_salario                       sexo_est_civil  ...  \
0                    4                        male : single  ...
1                    2  female : divorced/separated/married  ...
2                    2                        male : single  ...
3                    2                        male : single  ...
4                    3                        male : single  ...
..                 ...                                  ...  ...
995                  3  female : divorced/separated/married  ...
996                  4            male : divorced/separated  ...
997                  4                        male : single  ...
998                  4                        male : single  ...
999                  3                        male : single  ...

    anos_residencia_atual                                        propriedade  \
0                       4                                        real estate
1                       2                                        real estate
2                       3                                        real estate
3                       4  if not A121 : building society savings agreeme...
4                       4                              unknown / no property
..                    ...                                                ...
995                     4                                        real estate
996                     4  if not A121 : building society savings agreeme...
997                     4  if not A121/A122 : car or other, not in attrib...
998                     4                              unknown / no property
999                     4  if not A121/A122 : car or other, not in attrib...

    idade  outros_planos_financiamento tipo_residencia n_creditos_banco  \
0      67                         none             own                2
1      22                         none             own                1
2      49                         none             own                1
3      45                         none        for free                1
4      53                         none        for free                2
..    ...                          ...             ...              ...
995    31                         none             own                1
996    40                         none             own                1
997    38                         none             own                1
998    23                         none        for free                1
999    27                         none             own                1

                                        status_emprego n_dependentes  \
0                          skilled employee / official             1
1                          skilled employee / official             1
2                                 unskilled - resident             2
3                          skilled employee / official             2
4                          skilled employee / official             2
..                                                 ...           ...
995                               unskilled - resident             1
996  management/ self-employed/ highly qualified em...             1
997                        skilled employee / official             1
998                        skilled employee / official             1
999                        skilled employee / official             1

                                      telefone trabalhador_estrangeiro
0    yes, registered under the customers name                      yes
1                                         none                     yes
2                                         none                     yes
3                                         none                     yes
4                                         none                     yes
..                                         ...                     ...
995                                       none                     yes
996  yes, registered under the customers name                      yes
997                                       none                     yes
998  yes, registered under the customers name                      yes
999                                       none                     yes

[1000 rows x 21 columns]

In [250]:
df_mapeado.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,< 0 DM,6,1,1,1169,1,NaN,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,0 <= ... < 200 DM,48,2,1,5951,2,NaN,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,no checking account,12,1,2,2096,2,NaN,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,< 0 DM,42,2,3,7882,2,NaN,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,< 0 DM,24,3,4,4870,2,NaN,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [251]:
df_mapeado['sexo_est_civil'].unique()

array(['male : single', 'female : divorced/separated/married',
       'male : divorced/separated', 'male : married/widowed'],
      dtype=object)

In [252]:
print(df_mapeado['sexo_est_civil'].unique())

dict_sexo_est_civil = {
    'male : single': 1,
    'female : divorced/separated/married': 2,
    'male : divorced/separated': 3,
    'male : married/widowed': 4
}

df_mapeado['sexo_est_civil'] = df_mapeado['sexo_est_civil'].map(dict_sexo_est_civil)

print(df_mapeado)

['male : single' 'female : divorced/separated/married'
 'male : divorced/separated' 'male : married/widowed']
     default       conta_corrente  prazo_emprestimo_meses  historico_credito  \
0          0               < 0 DM                       6                  1
1          1    0 <= ... < 200 DM                      48                  2
2          0  no checking account                      12                  1
3          0               < 0 DM                      42                  2
4          1               < 0 DM                      24                  3
..       ...                  ...                     ...                ...
995        0  no checking account                      12                  2
996        0               < 0 DM                      30                  2
997        0  no checking account                      12                  2
998        1               < 0 DM                      45                  2
999        0    0 <= ... < 200 DM                      45                  1

     proposito_emprestimo  valor_emprestimo  reserva_cc  tempo_emprego_atual  \
0                       1              1169           1                  NaN
1                       1              5951           2                  NaN
2                       2              2096           2                  NaN
3                       3              7882           2                  NaN
4                       4              4870           2                  NaN
..                    ...               ...         ...                  ...
995                     3              1736           2                  NaN
996                     5              3857           2                  NaN
997                     1               804           2                  NaN
998                     1              1845           2                  NaN
999                     5              4576           3                  NaN

     taxa_comp_salario  sexo_est_civil  ... anos_residencia_atual  \
0                    4               1  ...                     4
1                    2               2  ...                     2
2                    2               1  ...                     3
3                    2               1  ...                     4
4                    3               1  ...                     4
..                 ...             ...  ...                   ...
995                  3               2  ...                     4
996                  4               3  ...                     4
997                  4               1  ...                     4
998                  4               1  ...                     4
999                  3               1  ...                     4

                                           propriedade idade  \
0                                          real estate    67
1                                          real estate    22
2                                          real estate    49
3    if not A121 : building society savings agreeme...    45
4                                unknown / no property    53
..                                                 ...   ...
995                                        real estate    31
996  if not A121 : building society savings agreeme...    40
997  if not A121/A122 : car or other, not in attrib...    38
998                              unknown / no property    23
999  if not A121/A122 : car or other, not in attrib...    27

     outros_planos_financiamento tipo_residencia n_creditos_banco  \
0                           none             own                2
1                           none             own                1
2                           none             own                1
3                           none        for free                1
4                           none        for free                2
..                           ...             ...              ...
995                         none             own                1
996                         none             own                1
997                         none             own                1
998                         none        for free                1
999                         none             own                1

                                        status_emprego n_dependentes  \
0                          skilled employee / official             1
1                          skilled employee / official             1
2                                 unskilled - resident             2
3                          skilled employee / official             2
4                          skilled employee / official             2
..                                                 ...           ...
995                               unskilled - resident             1
996  management/ self-employed/ highly qualified em...             1
997                        skilled employee / official             1
998                        skilled employee / official             1
999                        skilled employee / official             1

                                      telefone trabalhador_estrangeiro
0    yes, registered under the customers name                      yes
1                                         none                     yes
2                                         none                     yes
3                                         none                     yes
4                                         none                     yes
..                                         ...                     ...
995                                       none                     yes
996  yes, registered under the customers name                      yes
997                                       none                     yes
998  yes, registered under the customers name                      yes
999                                       none                     yes

[1000 rows x 21 columns]

In [253]:
df_mapeado.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,< 0 DM,6,1,1,1169,1,NaN,4,1,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,0 <= ... < 200 DM,48,2,1,5951,2,NaN,2,2,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,no checking account,12,1,2,2096,2,NaN,2,1,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,< 0 DM,42,2,3,7882,2,NaN,2,1,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,< 0 DM,24,3,4,4870,2,NaN,3,1,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [254]:
df['propriedade'].unique()

array([nan])

In [255]:
print(df_mapeado['propriedade'].unique())

dict_propriedade = {
    'real estate': 1,
    'if not A121 : building society savings agreement/ life insurance': 2,
    'unknown / no property': 3,
    'if not A121/A122 : car or other, not in attribute 6': 4
}

df_mapeado['propriedade'] = df_mapeado['propriedade'].map(dict_propriedade)

print(df_mapeado)

['real estate'
 'if not A121 : building society savings agreement/ life insurance'
 'unknown / no property'
 'if not A121/A122 : car or other, not in attribute 6']
     default       conta_corrente  prazo_emprestimo_meses  historico_credito  \
0          0               < 0 DM                       6                  1
1          1    0 <= ... < 200 DM                      48                  2
2          0  no checking account                      12                  1
3          0               < 0 DM                      42                  2
4          1               < 0 DM                      24                  3
..       ...                  ...                     ...                ...
995        0  no checking account                      12                  2
996        0               < 0 DM                      30                  2
997        0  no checking account                      12                  2
998        1               < 0 DM                      45                  2
999        0    0 <= ... < 200 DM                      45                  1

     proposito_emprestimo  valor_emprestimo  reserva_cc  tempo_emprego_atual  \
0                       1              1169           1                  NaN
1                       1              5951           2                  NaN
2                       2              2096           2                  NaN
3                       3              7882           2                  NaN
4                       4              4870           2                  NaN
..                    ...               ...         ...                  ...
995                     3              1736           2                  NaN
996                     5              3857           2                  NaN
997                     1               804           2                  NaN
998                     1              1845           2                  NaN
999                     5              4576           3                  NaN

     taxa_comp_salario  sexo_est_civil  ... anos_residencia_atual  \
0                    4               1  ...                     4
1                    2               2  ...                     2
2                    2               1  ...                     3
3                    2               1  ...                     4
4                    3               1  ...                     4
..                 ...             ...  ...                   ...
995                  3               2  ...                     4
996                  4               3  ...                     4
997                  4               1  ...                     4
998                  4               1  ...                     4
999                  3               1  ...                     4

     propriedade  idade  outros_planos_financiamento tipo_residencia  \
0              1     67                         none             own
1              1     22                         none             own
2              1     49                         none             own
3              2     45                         none        for free
4              3     53                         none        for free
..           ...    ...                          ...             ...
995            1     31                         none             own
996            2     40                         none             own
997            4     38                         none             own
998            3     23                         none        for free
999            4     27                         none             own

    n_creditos_banco                                     status_emprego  \
0                  2                        skilled employee / official
1                  1                        skilled employee / official
2                  1                               unskilled - resident
3                  1                        skilled employee / official
4                  2                        skilled employee / official
..               ...                                                ...
995                1                               unskilled - resident
996                1  management/ self-employed/ highly qualified em...
997                1                        skilled employee / official
998                1                        skilled employee / official
999                1                        skilled employee / official

    n_dependentes                                   telefone  \
0               1  yes, registered under the customers name
1               1                                       none
2               2                                       none
3               2                                       none
4               2                                       none
..            ...                                        ...
995             1                                       none
996             1  yes, registered under the customers name
997             1                                       none
998             1  yes, registered under the customers name
999             1                                       none

    trabalhador_estrangeiro
0                       yes
1                       yes
2                       yes
3                       yes
4                       yes
..                      ...
995                     yes
996                     yes
997                     yes
998                     yes
999                     yes

[1000 rows x 21 columns]

In [143]:
df.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,< 0 DM,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,0 <= ... < 200 DM,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,no checking account,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,< 0 DM,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,< 0 DM,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [144]:
df_mapeado.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,1,6,1,1,1169,1,1,4,1,...,4,1,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,2,48,2,1,5951,2,2,2,2,...,2,1,22,none,own,1,skilled employee / official,1,none,yes
2,0,3,12,1,2,2096,2,3,2,1,...,3,1,49,none,own,1,unskilled - resident,2,none,yes
3,0,1,42,2,3,7882,2,3,2,1,...,4,2,45,none,for free,1,skilled employee / official,2,none,yes
4,1,1,24,3,4,4870,2,2,3,1,...,4,3,53,none,for free,2,skilled employee / official,2,none,yes

In [146]:
df_mapeado['outros_planos_financiamento'].tail()

995    none
996    none
997    none
998    none
999    none
Name: outros_planos_financiamento, dtype: object

In [160]:
df_mapeado.select_dtypes(include='object')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1000 rows x 0 columns]

In [149]:
df_mapeado['tipo_residencia'].unique()

#dicionário
dict_tr = {
    'own':1,
    'for free':2,
    'rent':3,
}
#map
df_mapeado['tipo_residencia'] =df_mapeado['tipo_residencia'].map(dict_tr)

In [151]:
df_mapeado["outros_fiadores"].unique()
dict_of = {
    "none":1,
    "guarantor":2,
    "co-applicant":3,
}

df_mapeado["outros_fiadores"] = df_mapeado["outros_fiadores"].map(dict_of)

In [153]:
df_mapeado['status_emprego'].unique()
#dicionário
dict_status_emprego = {
    'skilled employee / official':1,
    'unskilled - resident':2,
    'management/ self-employed/ highly qualified employee/ officer':3,
    'unemployed/ unskilled - non-resident':4
}
#map
df_mapeado['status_emprego'] = df_mapeado['status_emprego'].map(dict_status_emprego)

In [155]:
df_mapeado['telefone'].unique()


#dicionário
dict_tel = {
    'none':0,
    'yes, registered under the customers name ':1,
}

#map
df_mapeado['telefone'] = df_mapeado['telefone'].map(dict_tel)

In [157]:
df_mapeado['outros_planos_financiamento'].unique()

dict_opf = {
    'none':1,
    'bank':2,
    'stores':3
}

df_mapeado['outros_planos_financiamento'] = df_mapeado['outros_planos_financiamento'].map(dict_opf)

In [159]:
df_mapeado['trabalhador_estrangeiro'].unique()

#dicionário
dict_te = {
    'no':0,
    'yes':1
}

#map
df_mapeado['trabalhador_estrangeiro'] = df_mapeado['trabalhador_estrangeiro'].map(dict_te)

In [161]:
df_mapeado.head()

,default,conta_corrente,prazo_emprestimo_meses,historico_credito,proposito_emprestimo,valor_emprestimo,reserva_cc,tempo_emprego_atual,taxa_comp_salario,sexo_est_civil,...,anos_residencia_atual,propriedade,idade,outros_planos_financiamento,tipo_residencia,n_creditos_banco,status_emprego,n_dependentes,telefone,trabalhador_estrangeiro
0,0,1,6,1,1,1169,1,1,4,1,...,4,1,67,1,1,2,1,1,1,1
1,1,2,48,2,1,5951,2,2,2,2,...,2,1,22,1,1,1,1,1,0,1
2,0,3,12,1,2,2096,2,3,2,1,...,3,1,49,1,1,1,2,2,0,1
3,0,1,42,2,3,7882,2,3,2,1,...,4,2,45,1,2,1,1,2,0,1
4,1,1,24,3,4,4870,2,2,3,1,...,4,3,53,1,2,2,1,2,0,1

# Criando um novo CSV

In [256]:
# para se resguardar de todo o seu trabalho crie um novo .csv  e index=False , evita que o índice seja salvo no arquivo.
df_mapeado.to_csv('datasets/df_mapeado.csv', index=False)

In [275]:
df_mapeado = df.copy()
df_mapeado['tempo_emprego_atual'].unique()
dict_cc={
        '.. >= 7 years':1,
        '1 <= ... < 4 years':2,
        '4 <= ... < 7 years':3,
        'unemployed':4,
        '... < 1 year ':5

    }
df_mapeado['tempo_emprego_atual'] = df_mapeado['tempo_emprego_atual'].map(dict_cc)

In [274]:
df_mapeado.isna().sum()

default                           0
conta_corrente                    0
prazo_emprestimo_meses            0
historico_credito                 0
proposito_emprestimo              0
valor_emprestimo                  0
reserva_cc                        0
tempo_emprego_atual            1000
taxa_comp_salario                 0
sexo_est_civil                    0
outros_fiadores                   0
anos_residencia_atual             0
propriedade                    1000
idade                             0
outros_planos_financiamento       0
tipo_residencia                   0
n_creditos_banco                  0
status_emprego                    0
n_dependentes                     0
telefone                          0
trabalhador_estrangeiro           0
dtype: int64

In [331]:
df_transformado=df.copy()

df_transformado['conta_corrente'].unique()

#etapa 2 - Dicionario
dict_cc={
    '< 0 DM':1,
    '0 <= ... < 200 DM':2,
    'no checking account':3,
    '>= 200 DM / salary assignments for at least 1 year':4
}
# etapa - Mapear
# dataset['coluna'] = dataset['coluna'].map(dicionario)
df_transformado['conta_corrente'] = df_transformado['conta_corrente'].map(dict_cc)

(df_transformado['historico_credito'].unique())
dict_hc={
    'critical account/ other credits existing (not at this bank)':1,
    'existing credits paid back duly till now':2,
    'delay in paying off in the past':3,
    'no credits taken/ all credits paid back duly':4,
    'all credits at this bank paid back duly':5
}
df_transformado['historico_credito'] = df_transformado['historico_credito'].map(dict_hc)

dict_pe={
    'domestic appliances':1,
    '(vacation - does not exist?)':2,
    'radio/television':3,
    'car (new)':4,
    'car (used)':5,
    'business':6,
    'repairs':7,
    'education':8,
    'furniture/equipment':9,
    'retraining':10


}
df_transformado['proposito_emprestimo'] = df_transformado['proposito_emprestimo'].map(dict_pe)

dict_rc={
    'unknown/ no savings account':1,
    '... < 100 DM':2,
    '500 <= ... < 1000 DM ':3,
    '.. >= 1000 DM ':4,
    '100 <= ... < 500 DM':5
}
df_transformado['reserva_cc'] = df_transformado['reserva_cc'].map(dict_rc)

df_transformado['outros_fiadores'].unique()


# Dictionary
dict_ofiador_cc = {
    'none': 0,
    'guarantor': 1,
    'co-applicant': 2

}

df_transformado['outros_fiadores'] = df_transformado['outros_fiadores'].map(dict_ofiador_cc)

df_transformado['outros_planos_financiamento'].unique()

dict_opf = {
    'none': 1,
    'bank': 2,
    'stores': 3,
    
}
df_transformado['outros_planos_financiamento'] = df_transformado['outros_planos_financiamento'].map(dict_opf)

df_transformado['propriedade'].unique()
dict_cc_prop = {
    'real estate': 1,
    'if not A121 : building society savings agreement/ life insurance': 2,
    'unknown / no property': 3,
    'if not A121/A122 : car or other, not in attribute 6': 4
}


df_transformado['propriedade'] = df_transformado['propriedade'].map(dict_cc_prop)

df_transformado['telefone'].unique()

dict_telefone = {
    'yes, registered under the customers name ':1,
    'none':0,
}

df_transformado['telefone'] = df_transformado['telefone'].map(dict_telefone)


df_transformado['trabalhador_estrangeiro'].unique()


dict_trabalhador_estrangeiro = {
    'yes':1,
    'no':0,
}

df_transformado['trabalhador_estrangeiro'] = df_transformado['trabalhador_estrangeiro'].map(dict_trabalhador_estrangeiro)

df_transformado['tipo_residencia'].unique()


dict_res = {
    'own':1,
    'for free':2,
    'rent':3,
}

df_transformado['tipo_residencia'] = df_transformado['tipo_residencia'].map(dict_res)

df_transformado['status_emprego'].unique()

dict_status = {
    'skilled employee / official':1,
    'unskilled - resident':2,
    'management/ self-employed/ highly qualified employee/ officer':3,
    'unemployed/ unskilled - non-resident':4
}


df_transformado['status_emprego'] = df_transformado['status_emprego'].map(dict_status)

df_transformado['tempo_emprego_atual'].unique()
dict_cc={
        '.. >= 7 years':1,
        '1 <= ... < 4 years':2,
        '4 <= ... < 7 years':3,
        'unemployed':4,
        '... < 1 year ':5

    }
df_transformado['tempo_emprego_atual'] = df_transformado['tempo_emprego_atual'].map(dict_cc)


df_transformado['sexo_est_civil'].unique()
dict_cc={
    'male : single':1,
    'female : divorced/separated/married':2,
     'male : divorced/separated':3,
     'male : married/widowed':4
}
df_transformado['sexo_est_civil'] = df_transformado['sexo_est_civil'].map(dict_cc)
df_transformado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   default                      1000 non-null   int64
 1   conta_corrente               0 non-null      float64
 2   prazo_emprestimo_meses       1000 non-null   int64
 3   historico_credito            0 non-null      float64
 4   proposito_emprestimo         0 non-null      float64
 5   valor_emprestimo             1000 non-null   int64
 6   reserva_cc                   0 non-null      float64
 7   tempo_emprego_atual          0 non-null      float64
 8   taxa_comp_salario            1000 non-null   int64
 9   sexo_est_civil               0 non-null      float64
 10  outros_fiadores              0 non-null      float64
 11  anos_residencia_atual        1000 non-null   int64
 12  propriedade                  0 non-null      float64
 13  idade                        1000 non-null   int64
 14  outros_planos_financiamento  0 non-null      float64
 15  tipo_residencia              0 non-null      float64
 16  n_creditos_banco             1000 non-null   int64
 17  status_emprego               0 non-null      float64
 18  n_dependentes                1000 non-null   int64
 19  telefone                     0 non-null      float64
 20  trabalhador_estrangeiro      0 non-null      float64
dtypes: float64(13), int64(8)
memory usage: 164.2 KB

In [333]:
df_transformado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   default                      1000 non-null   int64
 1   conta_corrente               0 non-null      float64
 2   prazo_emprestimo_meses       1000 non-null   int64
 3   historico_credito            0 non-null      float64
 4   proposito_emprestimo         0 non-null      float64
 5   valor_emprestimo             1000 non-null   int64
 6   reserva_cc                   0 non-null      float64
 7   tempo_emprego_atual          0 non-null      float64
 8   taxa_comp_salario            1000 non-null   int64
 9   sexo_est_civil               0 non-null      float64
 10  outros_fiadores              0 non-null      float64
 11  anos_residencia_atual        1000 non-null   int64
 12  propriedade                  0 non-null      float64
 13  idade                        1000 non-null   int64
 14  outros_planos_financiamento  0 non-null      float64
 15  tipo_residencia              0 non-null      float64
 16  n_creditos_banco             1000 non-null   int64
 17  status_emprego               0 non-null      float64
 18  n_dependentes                1000 non-null   int64
 19  telefone                     0 non-null      float64
 20  trabalhador_estrangeiro      0 non-null      float64
dtypes: float64(13), int64(8)
memory usage: 164.2 KB

In [332]:
df_transformado.isna().sum()

default                           0
conta_corrente                 1000
prazo_emprestimo_meses            0
historico_credito              1000
proposito_emprestimo           1000
valor_emprestimo                  0
reserva_cc                     1000
tempo_emprego_atual            1000
taxa_comp_salario                 0
sexo_est_civil                 1000
outros_fiadores                1000
anos_residencia_atual             0
propriedade                    1000
idade                             0
outros_planos_financiamento    1000
tipo_residencia                1000
n_creditos_banco                  0
status_emprego                 1000
n_dependentes                     0
telefone                       1000
trabalhador_estrangeiro        1000
dtype: int64

In [334]:
# nossos dados 
X = df_transformado.drop(columns='default')

In [335]:
# nossos labels (rótulos)
y = df_transformado['default']

In [336]:
# separar dados de treino e de teste
SEED = 77
X_train , y_train, X_test, y_test = train_test_split(X,y,test_size=0.30,random_state=SEED)
base_treino = X_train.shape[0]
base_teste = y_train.shape[0]

In [337]:
print(f"a base de treino tem {base_treino} elementos e de teste tem {base_teste} elementos")

a base de treino tem 700 elementos e de teste tem 300 elementos

In [339]:
modelo_regressao = LogisticRegression()
modelo_regressao.fit(X_train,y_train)
print(f"acurácia: {modelo.score(X_train,y_train)}")

ValueError: Input X contains NaN.
LogisticRegression does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values